Manifest-Version: 1.0
Class-Path: httpcore-4.4.11.jar javax.annotation-api-1.3.2.jar spring-
 core-5.1.8.RELEASE.jar tomcat-embed-core-9.0.21.jar jul-to-slf4j-1.7.
 26.jar jackson-core-2.9.9.jar spring-boot-starter-2.1.6.RELEASE.jar s
 pring-context-5.1.8.RELEASE.jar netty-all-4.1.0.Final.jar mybatis-3.4
 .5.jar tomcat-embed-websocket-9.0.21.jar HikariCP-3.2.0.jar snakeyaml
 -1.23.jar slf4j-api-1.7.26.jar spring-boot-starter-tomcat-2.1.6.RELEA
 SE.jar spring-aop-5.1.8.RELEASE.jar jackson-datatype-jsr310-2.9.9.jar
  spring-jdbc-5.1.8.RELEASE.jar spring-boot-2.1.6.RELEASE.jar validati
 on-api-2.0.1.Final.jar mybatis-spring-boot-autoconfigure-1.3.1.jar sp
 ring-tx-5.1.8.RELEASE.jar mybatis-spring-1.3.1.jar httpclient-4.5.9.j
 ar jackson-datatype-jdk8-2.9.9.jar tomcat-embed-el-9.0.21.jar spring-
 boot-starter-json-2.1.6.RELEASE.jar jackson-databind-2.9.9.jar spring
 -boot-starter-logging-2.1.6.RELEASE.jar spring-web-5.1.8.RELEASE.jar 
 log4j-to-slf4j-2.11.2.jar jackson-annotations-2.9.0.jar spring-expres
 sion-5.1.8.RELEASE.jar jackson-module-parameter-names-2.9.9.jar jboss
 -logging-3.3.2.Final.jar logback-classic-1.2.3.jar spring-jcl-5.1.8.R
 ELEASE.jar spring-webmvc-5.1.8.RELEASE.jar spring-boot-starter-web-2.
 1.6.RELEASE.jar spring-beans-5.1.8.RELEASE.jar mysql-connector-java-8
 .0.16.jar classmate-1.4.0.jar log4j-api-2.11.2.jar spring-boot-starte
 r-jdbc-2.1.6.RELEASE.jar mybatis-spring-boot-starter-1.3.1.jar logbac
 k-core-1.2.3.jar hibernate-validator-6.0.17.Final.jar spring-boot-aut
 oconfigure-2.1.6.RELEASE.jar commons-codec-1.11.jar
Main-Class: com.ali.test.nine.Application

